PostgresSqlConnectionString=jdbc:postgresql://db.nygloatqkypbnibazvul.supabase.co:5432/postgres
user=postgres
pwd=p4RquyoTqCVItxV7
FileAccessStoragePath=src/main/resources/TourImages/
CsvAccessStoragePath=src/main/resources/ToursExport/
MapKey=18MGcuoIaSS2YFwcFIPcnHOea1Ngihwj